<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/_reset.css">
  <title>HPHK APPAREL</title>
</head>
<body>
  <nav class="nav">
    <a class="nav-logo" href="">APPRAREL SHOP</a>
    <ul class="nav-list">
      <li class="nav-item">
        <a class="nav-link" href="">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">PRODUCT</a>
      </li>
    </ul>
  </nav>
  <div class='banner'></div>
  <div class="for_center">
    <div class="about">
      <img src="./assets/apparel2.jpeg" alt="제품" class="product_img">
      <div class="article">
        <h2 class="title">About Our Company</h2>
        <div class="detail">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Similique optio, ipsa excepturi nihil vitae dolorum fugit quo ipsum maxime earum, 
          quas, in voluptatibus pariatur atque? Omnis error dolores vitae optio.
          Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Inventore voluptatum animi, provident ipsam, ea ex laboriosam, 
          soluta ratione aut omnis enim non? Itaque recusandae molestiae perferendis 
          reiciendis voluptatem, eveniet sed.
        </div>
      </div>
    </div>
    <div class="more">
      <h2 class="title">More</h2>
      <div class="icons">
        <div class="icon">
          <img src="./assets/email.png" alt="" class="ic">
          <p class="explain">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="icon">
          <img src="./assets/clock.png" alt="" class="ic">
          <p class="explain">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="icon">
          <img src="./assets/location.png" alt="" class="ic">
          <p class="explain">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="icon">
          <img src="./assets/telephone.png" alt="" class="ic">
          <p class="explain">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>
  <a href="" class="top_btn">
    <img src="../실습/assets/up-arrow.png" alt="arrow">
  </a>
</body>
</html>