<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style1.css">
  <title>Shop Example</title>
</head>
<body>
  <nav class="nav">
    <h2 class="item">APPAREL SHOP</h2>
    <div class="menu">
      <div class="item">HOME</div>
      <div class="item">PRODUCTS</div>
    </div>
  </nav>
  <div class="for_center">
    <div class="product_arr">
      <div class="card">
        <img src="https://picsum.photos/350/150" alt="" class="product_img">
        <h3 class="product_title">T-shirts</h3>
        <p class="product_explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Non illum adipisci sequi dolore. 
        Ex ut nisi quisquam assumenda iste quidem autem molestiae 
        facilis nostrum pariatur? Nihil quam reprehenderit aliquid at!
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/350/150" alt="" class="product_img">
        <h3 class="product_title">T-shirts</h3>
        <p class="product_explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Non illum adipisci sequi dolore. 
        Ex ut nisi quisquam assumenda iste quidem autem molestiae 
        facilis nostrum pariatur? Nihil quam reprehenderit aliquid at!
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/350/150" alt="" class="product_img">
        <h3 class="product_title">T-shirts</h3>
        <p class="product_explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Non illum adipisci sequi dolore. 
        Ex ut nisi quisquam assumenda iste quidem autem molestiae 
        facilis nostrum pariatur? Nihil quam reprehenderit aliquid at!
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/350/150" alt="" class="product_img">
        <h3 class="product_title">T-shirts</h3>
        <p class="product_explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Non illum adipisci sequi dolore. 
        Ex ut nisi quisquam assumenda iste quidem autem molestiae 
        facilis nostrum pariatur? Nihil quam reprehenderit aliquid at!
        </p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/350/150" alt="" class="product_img">
        <h3 class="product_title">T-shirts</h3>
        <p class="product_explain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Non illum adipisci sequi dolore. 
        Ex ut nisi quisquam assumenda iste quidem autem molestiae 
        facilis nostrum pariatur? Nihil quam reprehenderit aliquid at!
        </p>
      </div>
    </div>
  </div>
</body>
</html>