<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    .title {
      text-align: center;
      margin-bottom: 50px;
    }
    .title1 {
      font-family:'SamsungOneKorean';
      font-weight: bold;
      font-size:15px;
      letter-spacing: 1.5px;
      margin-bottom: 0px;
    }
    .title2 {
      font-family:'SamsungOneKorean';
      font-size:25px;
      font-weight: 700;
      letter-spacing: -0.7px;
      margin-top: 5px;
    }
    .product {
      width: 300px;
      display: inline-block;
      margin: 5px;
    }
    .product_img {
      width: 300px;
      border-radius: 15px;
    }
    .product_text {
      margin: 0 0 0 10px;
      font-family:'SamsungOneKorean';
      font-size:9px;
      font-weight: lighter;
      margin: 0px 0px;
    }
    .product_title {
      font-size: 15px;
      font-weight: bold;
      margin: 0px 0px 7px 0px;
    }
  </style>
</head>
<body>
  <div class='title'>
  <h2 class="title1">ALL ABOUT</h2>
  <h2 class="title2">BESPOKE 김치플러스 Infinite Line</h2>
  </div>
  <div class="product">
    <img class="product_img" src="images/1.webp" alt="냉장고">
    <div class="product_text">
      <p>INSTALLATION</p>
      <p class="product_title">BESPOKE Infinite Line 단독 설치 가이드</p>
      <p>내게 딱 맞는 조합과 컬러를 선택했지만<br>
      우리 집 설치 공간과 맞을지 고민이라면 확인해보세요</p>
    </div>
  </div>
  <div class="product">
    <img class="product_img" src="images/2.webp" alt="냉장고">
    <div class="product_text">
      <p>INSTALLATION</p>
      <p class="product_title">BESPOKE Infinite Line 페어 설치 가이드</p>
      <p>내게 딱 맞는 조합과 컬러를 선택했지만<br>
      페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요</p>
    </div>
  </div>
</body>
</html>