@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  height: 2000px;
  color: #333333;
  background-color: blanchedalmond;
}

.nav { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: -5px;
  padding: 3rem;
  height: 50px;
  font-size: 20px;
  background-color: white;
}

.nav-list {
  display: flex;
  padding: 0;
  margin: 0 0 0 1rem;
  list-style: none;
}

.nav-logo {
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
  padding: 1rem;
}

.nav-link:hover {
  color: white;
  background-color: black;
  border-radius: 3px;
  padding: 1rem;
}
.nav-item {
  margin: 0 10px;
}

.banner {
  width: 100%;
  height: 700px;
  background-image: url('../assets/apparel.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 3rem;
}

.for_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  display: flex;
  width: 1280px;
  margin-bottom: 3rem;
}
.product_img {
  width: 500px;
  border-radius: 1rem;
  margin: 1rem;
}

.article {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title {
  display: block;
  font-size: 2rem;
  margin: 1em;
}
.detail {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
  line-height: 2;
}

.more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.icon {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 1rem;
  align-items: center;
  flex-wrap: wrap;
  width: 15rem;
}

.ic {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

.explain {
  line-height: 2;
}

.top_btn {
  position: fixed;
  bottom: 7rem;
  right: 7rem;
  width: 64px;
  height: 64px;
}

.top_btn:hover {
  filter: invert(50%);
}