<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .card_img {
      border-radius: 2px;
      width: 300px;
    }
    .texts {
      font-family: 'samsungonekorea';
      font-size: 10px;
      margin:0 0 0 6.1px;
      letter-spacing: -0.6px;
    }
    .gray {
      color: rgb(155, 155, 155);
      font-size: 9px;
      font-weight: 600;
      margin: 0px;
    }
    p {
      margin: 1px;
    }
    h3 {
      margin: 3.5px 0;
      font-weight: 600;
    }
    .price {
      font-size: 16px;
      font-weight: bold;
      margin: 0px;
    }
    .price_percent {
      color: rgb(49, 207, 235);
    }
    .review {
      font-weight: 900;
    }
    .review_num {
      color: rgb(155, 155, 155);
    }
  </style>
</head>
<body>
  <img class="card_img" src="./images/product.webp" alt='의자'>
  <div class="texts">
    <p class="gray">블루밍홈</p>
    <h3>젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
    <p class="price"><span class="price_percent">30%</span> 23,900</p>
    <p class="review">4.6 <span class="review_num">리뷰 823</span></p>
  </div>
</body>
</html>