<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 추천사이트</title>
  <link rel="stylesheet" href="./css/" class="css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="nav">
    <img src="./images/logo.png" alt="logo" class="logo_img">
    <ul class="menu_item">
      <li>
        <a class="item" href="" class="">MAIN</a>
      </li>
      <li>
        <a class="item" href="" class="">BOXOFFICE</a>
      </li>
      <li>
        <a class="item" href="">영화상영관</a>
      </li>
      <li>
        <a class="item" href="">ABOUT</a>
      </li> 
    </ul>
  </nav>
  <div class="banner"><span class="banner-title">영화 추천 사이트</span></div>
  <section class="for_divide">
    <div class="movie_list">
      <h2 class="list">장르목록</h2>
      <p class="list_item">액션</p>
      <p class="list_item">가족</p>
      <p class="list_item">코미디</p>
      <p class="list_item">히어로</p>
    </div>
    <div class="movie_rank">
      <h2 class="movie_rank_title">실시간 영화 순위</h2>
       <div class="movies">
        <div class="movie">
          <img class="movie-img" src="./images/180374.jpg">
          <p class="movie-txt">마이 펫의 이중생활2</p>
        </div>
        <div class="movie">
          <img class="movie-img" src="./images/169637.jpg">
          <p class="movie-txt">라이온 킹</p>
        </div>
        <div class="movie">
          <img class="movie-img" src="./images/163788.jpg">
          <p class="movie-txt">알라딘</p>
        </div>
      </div>   
      <div class="movies">
        <div class="movie">
          <img class="movie-img" src="./images/174903.jpg">
          <p class="movie-txt">엑시트</p>
        </div> 
        <div class="movie">
          <img class="movie-img" src="./images/164907.jpg">
          <p class="movie-txt">레드슈즈</p>
        </div> 
        <div class="movie">
          <img class="movie-img" src="./images/178544.jpg">
          <p class="movie-txt">사자</p>
        </div> 
      </div> 

    </div>
  </section>
  <div class="footer">
    <p class="footer-txt">project 3 created by 실습3-2</p>
  </div>
</body>
</html>