body {
  height: 3000px;
  background-color: rgb(251, 247, 247);
  margin: 0;
}
.nav {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  height: 80px;
  padding: 0 40px;
  justify-content: space-between;
  background-color: rgb(251, 247, 247);
  
}

.logo_img {
  height: 60px;
  margin-top: 0.5rem;
}

.menu_item {
  
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item {
  text-decoration: none;
  padding: 30px;
  color: gray;
  margin: 5px;
}

.banner {
  display: flex;
  height: 320px;
  width: 100%;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.for_divide{
  display: flex;

}
.list_item{

  margin: 0;
}
.movie_list{
  flex-grow: 2;
  padding: 1rem;
 
}
.movie_rank{
  
  flex-grow: 8;
  background-color: rgb(215, 212, 212);
}

.movie_rank_title{
  text-align: center;
  margin-top: 35px;
}
.movie{
  padding: 24px;
  width: 300px;
}
.movies{
  display: flex;
  justify-content: space-around;
}

.movie-img{
  width: 300px;
  border-radius: 1rem;
  overflow: hidden;
}
.movie-img img{
  transition: all 0.2s linear;
}
.movie-img:hover {
  transform: scale(1.2);
}

.movie-txt{
  text-align: center;
  margin: 0;
  font-weight: bold;
}
.footer{
  display: flex;
  width: 100%;
  bottom: 0;
  height: 40px;
  position: fixed;
  background-color: black;
  
}
.footer-txt{

  color:white;
  text-align: center;
  margin: auto;

  
  
}

.banner-title {
  font-weight: bold;

}
.list {
  width: 100px;
}

.item:hover {
   color:green;
   
   
}