<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>member</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="title text-center my-5 fw-bold">회원 가입</h1>
      <div class="mb-3">
        <label for="InputEmail1" class="form-label fw-bolder">이메일</label>
        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">가입시 활용할 이메일 주소를 작성해주세요.</div>
      </div>
      <div class="mb-3">
        <label for="InputPassword1" class="form-label fw-bolder">비밀번호</label>
        <input type="password" class="form-control" id="InputPassword1">
      </div>
      <div class="mb-3">
        <label for="Inputpassword2" class="form-label fw-bolder">비밀번호 확인</label>
        <input type="email" class="form-control" id="Inputpassword2" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">비밀번호를 동일하게 작성해주세요.</div>
      </div>
      <div class="mb-3">
        <label for="formFile" class="form-label fw-bolder">프로필 사진</label>
        <input class="form-control" type="file" id="formFile">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          개인정보 활용에 동의합니다.
        </label>
      </div>
      <input class="btn btn-primary my-3" type="submit" value="가입 신청">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
 