<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      .nodot {
        list-style-type: none
      }
      .a {
        text-decoration: none;
        padding: 0 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="nav bg-primary sticky-top text-white d-flex justify-content-between">
      <div class="logo fs-3 mx-3 py-2">Navbar</div>
      <ul class="d-flex align-items-center m-3">
        <li class="nodot">
          <a href="" class="a">Home</a>
        </li>
        <li class="nodot">
          <a href="" class="a">제품</a>
        </li>
        <li class="nodot">
          <a href="" class="a">광고</a>
        </li>
      </ul>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <h2 class="title text-center my-5 fw-bolder">Lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, alias rem porro nesciunt 
        aliquam dignissimos, consequatur inventore, provident libero dicta in modi nulla quod neque 
        exercitationem perspiciatis. Sit illo quos dolor? Voluptatum doloribus quos eum quibusdam 
        distinctio praesentium illo quaerat amet iste? In, similique iste eveniet quo tempore quos 
        consectetur tempora eos repellat fuga illo quasi eaque dignissimos error! Similique, aspernatur, 
        mollitia quo quibusdam ipsa libero necessitatibus saepe quidem explicabo praesentium ducimus 
        aperiam officiis. Blanditiis eos ullam, culpa veritatis nostrum quasi, aliquid aspernatur cum illo,
        exercitationem corrupti. Doloribus consequuntur, impedit ex nam, neque asperiores earum reprehenderit 
        architecto delectus non pariatur voluptas ad excepturi perferendis possimus repudiandae suscipit eos 
        ab iure sunt. Ad, officia. Corporis quod incidunt qui eius earum dolor. Sequi ut fugit, 
        in perspiciatis, sit blanditiis voluptatem vitae cumque alias aspernatur corporis nihil voluptas 
        dicta expedita? Possimus, blanditiis tempora rem illo vitae ex facilis officiis animi laudantium 
        repellendus ullam molestias eveniet atque? Explicabo pariatur quo rerum quasi odit aspernatur 
        similique ex suscipit ullam, consectetur sint. Nulla cum tempore, vel commodi inventore magni omnis 
        placeat repellendus culpa deleniti magnam recusandae unde reiciendis id ullam a blanditiis nobis 
        error distinctio laborum velit quas. Quas similique facere maiores repudiandae. Aliquid magnam 
        repudiandae pariatur at modi, sed accusamus nisi praesentium quos ratione quas magni soluta laborum 
        omnis recusandae rem? Distinctio nesciunt laborum eum porro. Quidem omnis deserunt quos commodi 
        tenetur itaque est ab, blanditiis asperiores distinctio sapiente vel, eaque eum id debitis. 
        Rerum consectetur quae, delectus commodi est architecto consequatur veniam facere, 
        perspiciatis id nihil aspernatur natus omnis velit hic, nostrum cum dolorem harum molestiae 
        distinctio temporibus eum eos assumenda. Sed ipsa saepe numquam sunt voluptatem quaerat blanditiis, 
        harum non id facilis labore commodi, incidunt eos. Dicta officia atque quos repellendus. 
        Fuga tempore natus minus obcaecati quos cumque sapiente, voluptate perspiciatis delectus suscipit?</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>